
<footer class="footer">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 text-center">
          <h5>Copyright 2023</h5>
          <h3>Neural Bridge AI</h3>
          <p>All rights reserved.</p>
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="#" target="_blank">
                <i class="fa fa-facebook-f" aria-hidden="true"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#" target="_blank">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#" target="_blank">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
