<div class="fullscreen-background">
  <app-stinit-navbar></app-stinit-navbar>
  <div class="container mt-5">
    <div class="card">
      <div class="card-title text-center">
        <h1>Enrolment Form</h1>
        <hr />
      </div>
      <div class="card-body">
        <form [formGroup]="enrolmentForm" (ngSubmit)="onSubmit()">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="enrolmentNo" class="form-label" >Enrolment No</label>
                <input
                  type="text"
                  id="enrolmentNo"
                  formControlName="enrolmentNo"
                  class="form-control"
                  readonly
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="fullName" class="form-label">Full Name</label>
                <input
                  type="text"
                  id="fullName"
                  formControlName="fullName"
                  class="form-control"
                  readonly
                />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="dob" class="form-label">Date of Birth</label>
                <input
                  type="text"
                  id="dob"
                  formControlName="dob"
                  class="form-control"
                  readonly
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="mobileNo" class="form-label">Mobile No</label>
                <input
                  type="text"
                  id="mobileNo"
                  formControlName="mobileNo"
                  class="form-control"
                  maxlength="10"
                />
                <div
                  *ngIf="
                    enrolmentForm.get('mobileNo')?.invalid &&
                    (enrolmentForm.get('mobileNo')?.dirty ||
                      enrolmentForm.get('mobileNo')?.touched)
                  "
                >
                  <small
                    class="text-danger"
                    *ngIf="enrolmentForm.get('mobileNo')?.errors?.['required']"
                    >Mobile number is required.</small
                  >
                  <small
                    class="text-danger"
                    *ngIf="enrolmentForm.get('mobileNo')?.errors?.['pattern']"
                    >Invalid mobile number.</small
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="adharNo" class="form-label">Adhar No</label>
                <input
                  type="text"
                  id="adharNo"
                  formControlName="adharNo"
                  class="form-control"
                  readonly
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="email" class="form-label">Email</label>
                <input
                  type="email"
                  id="email"
                  formControlName="email"
                  class="form-control"
                  readonly
                />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="formFillOrNot" class="form-label">Form Fill or Not</label>
                <input
                  type="text"
                  id="formFillOrNot"
                  formControlName="formFillOrNot"
                  class="form-control"
                  readonly
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="fatherName" class="form-label">Father's Name</label>
                <input
                  type="text"
                  id="fatherName"
                  formControlName="fatherName"
                  class="form-control"
                />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="fatherNo" class="form-label">Father's Mobile No</label>
                <input
                  type="text"
                  id="fatherNo"
                  formControlName="fatherNo"
                  class="form-control"
                  maxlength="10"
                />
                <div
                  *ngIf="
                    enrolmentForm.get('fatherNo')?.invalid &&
                    (enrolmentForm.get('fatherNo')?.dirty ||
                      enrolmentForm.get('fatherNo')?.touched)
                  "
                >
                  <small
                    class="text-danger"
                    *ngIf="enrolmentForm.get('fatherNo')?.errors?.['required']"
                    >Father's mobile number is required.</small
                  >
                  <small
                    class="text-danger"
                    *ngIf="enrolmentForm.get('fatherNo')?.errors?.['pattern']"
                    >Invalid mobile number.</small
                  >
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="fatherOccupation" class="form-label">Father's Occupation</label>
                <input
                  type="text"
                  id="fatherOccupation"
                  formControlName="fatherOccupation"
                  class="form-control"
                />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="presentAddress" class="form-label">Present Address</label>
                <input
                  type="text"
                  id="presentAddress"
                  formControlName="presentAddress"
                  class="form-control"
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="presentCity" class="form-label">Present City</label>
                <input
                  type="text"
                  id="presentCity"
                  formControlName="presentCity"
                  class="form-control"
                />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="presentPin" class="form-label">Present Pin</label>
                <input
                  type="text"
                  id="presentPin"
                  formControlName="presentPin"
                  class="form-control"
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="presentState" class="form-label">Present State</label>
                <input
                  type="text"
                  id="presentState"
                  formControlName="presentState"
                  class="form-control"
                />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="permanentAddress" class="form-label">Permanent Address</label>
                <input
                  type="text"
                  id="permanentAddress"
                  formControlName="permanentAddress"
                  class="form-control"
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="permanentCity" class="form-label">Permanent City</label>
                <input
                  type="text"
                  id="permanentCity"
                  formControlName="permanentCity"
                  class="form-control"
                />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="permanentPin" class="form-label">Permanent Pin</label>
                <input
                  type="text"
                  id="permanentPin"
                  formControlName="permanentPin"
                  class="form-control"
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="permanentState" class="form-label">Permanent State</label>
                <input
                  type="text"
                  id="permanentState"
                  formControlName="permanentState"
                  class="form-control"
                />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="religion" class="form-label">Religion</label>
                <input
                  type="text"
                  id="religion"
                  formControlName="religion"
                  class="form-control"
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="caste" class="form-label">Caste</label>
                <input
                  type="text"
                  id="caste"
                  formControlName="caste"
                  class="form-control"
                />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="academicStartYear" class="form-label">Academic Start Year</label>
                <select
                  id="academicStartYear"
                  formControlName="academicStartYear"
                  class="form-control"
                >
                  <option *ngFor="let year of academicYears" [value]="year">
                    {{ year }}
                  </option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="academicEndYear" class="form-label">Academic End Year</label>
                <select
                  id="academicEndYear"
                  formControlName="academicEndYear"
                  class="form-control"
                >
                  <option *ngFor="let year of academicYears" [value]="year">
                    {{ year }}
                  </option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="referenceName" class="form-label">Reference Name</label>
                <input
                  type="text"
                  id="referenceName"
                  formControlName="referenceName"
                  class="form-control"
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="referenceOccupation" class="form-label">Reference Occupation</label>
                <input
                  type="text"
                  id="referenceOccupation"
                  formControlName="referenceOccupation"
                  class="form-control"
                />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="referenceRelationship" class="form-label"
                  >Reference Relationship</label
                >
                <input
                  type="text"
                  id="referenceRelationship"
                  formControlName="referenceRelationship"
                  class="form-control"
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="referenceResidentialAddress" class="form-label"
                  >Reference Residential Address</label
                >
                <input
                  type="text"
                  id="referenceResidentialAddress"
                  formControlName="referenceResidentialAddress"
                  class="form-control"
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="referenceMobileNo" class="form-label">Reference Mobile No</label>
                <input
                  type="text"
                  id="referenceMobileNo"
                  formControlName="referenceMobileNo"
                  class="form-control"
                  maxlength="10"
                />
                <div
                  *ngIf="
                    enrolmentForm.get('referenceMobileNo')?.invalid &&
                    (enrolmentForm.get('referenceMobileNo')?.dirty ||
                      enrolmentForm.get('referenceMobileNo')?.touched)
                  "
                >
                  <small
                    class="text-danger"
                    *ngIf="enrolmentForm.get('referenceMobileNo')?.errors?.['required']"
                    >Reference mobile number is required.</small
                  >
                  <small
                    class="text-danger"
                    *ngIf="enrolmentForm.get('referenceMobileNo')?.errors?.['pattern']"
                    >Invalid mobile number.</small
                  >
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="date" class="form-label">Date</label>
                <input
                  type="date"
                  id="date"
                  formControlName="date"
                  class="form-control"
                />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="residencePlace" class="form-label">Residence Place</label>
                <input
                  type="text"
                  id="residencePlace"
                  formControlName="residencePlace"
                  class="form-control"
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="photo" class="form-label">Photo</label>
                <input
                  type="file"
                  id="photo"
                  (change)="onFileChange($event)"
                  class="form-control"
                />
              </div>
            </div>
          </div>
          <h4 class="mt-4">Education Details</h4>
          <div formGroupName="education" class="border p-2 mb-2">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="secondaryName" class="form-label">Secondary School Name</label>
                  <input
                    type="text"
                    id="secondaryName"
                    formControlName="secondaryName"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="secondarymarksOrGrade" class="form-label"
                    >Secondary Marks/Grade</label
                  >
                  <input
                    type="text"
                    id="secondarymarksOrGrade"
                    formControlName="secondarymarksOrGrade"
                    class="form-control"
                  />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="secondaryyear" class="form-label">Secondary Year</label>
                  <input
                    type="text"
                    id="secondaryyear"
                    formControlName="secondaryyear"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="secondaryBoard" class="form-label">Secondary Board</label>
                  <input
                    type="text"
                    id="secondaryBoard"
                    formControlName="secondaryBoard"
                    class="form-control"
                  />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="latestQualification" class="form-label">Latest Qualification</label>
                  <input
                    type="text"
                    id="latestQualification"
                    formControlName="latestQualification"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="latestQualificationMarksAndGrade"  class="form-label"
                    >Latest Qualification Marks/Grade</label
                  >
                  <input
                    type="text"
                    id="latestQualificationMarksAndGrade"
                    formControlName="latestQualificationMarksAndGrade"
                    class="form-control"
                  />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="latestQualificationYear" class="form-label"
                    >Latest Qualification Year</label
                  >
                  <input
                    type="text"
                    id="latestQualificationYear"
                    formControlName="latestQualificationYear"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="latestQualificationBoard" class="form-label"
                    >Latest Qualification Board</label
                  >
                  <input
                    type="text"
                    id="latestQualificationBoard"
                    formControlName="latestQualificationBoard"
                    class="form-control"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-primary mt-3 justify-content-center w-50">Submit</button>
          </div>
          
        </form>
      </div>
    </div>
  </div>
  <app-stinit-footer></app-stinit-footer>
</div>
